server {
  server_name web.jfabio.asa.br;
  listen 80;
  

  location / {
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Url-Scheme $scheme;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $host;
     proxy_redirect off;

     # Redireciona para o contêiner WordPress na porta 80
     proxy_pass http://wordpress:8080;
  } 
}

server {
  server_name wordpress.jfabio.asa.br;
  listen 80;
  

  location / {
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Url-Scheme $scheme;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $host;
     proxy_redirect off;

     # Redireciona para o contêiner WordPress na porta 80
     proxy_pass http://wordpress:80;
  } 
}

server {
  listen 80;
  
  server_name www;

  location / {
     proxy_pass http://wordpress:8080;
  } 
}