worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream wordpress {
        server wordpress:80; # Nome do serviço do WordPress no Docker Compose
    }

    server {
        listen 80;
        listen 8000;
        server_name wordpress.jfabio.asa.br; # Altere para o seu domínio

        location / {
            proxy_pass http://wordpress; # Referência ao bloco upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
           
        }
    }
}