; db.example.com
;
; BIND data file for example.com
;
$TTL    604800
@       IN      SOA     ns1.ifrn.asa.br. admin.example.com. (
                        2024071801      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

//@       IN      NS      ns1.ifrn.asa.br.
@       IN      A       192.168.0.3
@       IN      AAAA    ::1
//ns1     IN      A       127.0.0.1
ns1     IN	A	192.168.0.3
//#	IN 	MX  5	ns1
www     IN      CNAME   ns1

ns.ifrn.asa.br.  IN CNAME ns1
proxy.ifrn.asa.br.  IN CNAME ns1
www.ifrn.asa.br.  IN CNAME ns1
mail.ifrn.asa.br.  IN CNAME ns1



