; db.example.com
;
; BIND data file for example.com
;
$TTL    604800
@       IN      SOA     ns1.jfabio.asa.br. admin.example.com. (
                        2024071801      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      ns1.jfabio.asa.br.
@       IN      A       127.0.0.1
@       IN      AAAA    ::1
ns1     IN      A       127.0.0.1
www     IN      CNAME   ns1

ns.jfabio.asa.br.  IN CNAME ns1
proxy.jfabio.asa.br.  IN CNAME ns1
www.jfabio.asa.br.  IN CNAME ns1
mail.jfabio.asa.br.  IN CNAME ns1
wordpress.jfabio.asa.br. IN CNAME ns1
web.jfabio.asa.br. IN CNAME ns1

